# BookstoreManagement

./: App.java  README.md  pom.xml  run.sh
config/: DBConnection.java
controller/: BookController.java  CustomerController.java  LoginController.java  ReportController.java  SalesController.java  UserController.java
dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  CustomerDAO.java  SalesDAO.java  SalesDetailsDAO.java  SupplierDAO.java  UserDAO.java
dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  SalesDAOImpl.java  SalesDetailsDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
model/: Author.java  Book.java  Category.java  Customer.java  Sales.java  SalesDtails.java  Supplier.java  User.java
service/: BookService.java  CustomerService.java  ReportService.java  SalesService.java  UserService.java
service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  ReportServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
util/: DateUtil.java  InputUtil.java  PasswordUtil.java  ValidationUtil.java
